def questao1():
    return 5**2, 9*5, 15/12, 12/15, 15//12, 12//15, 5%2, 9%5, 15%12, 12%15, 6%6, 0%7

def questao2():
    return print("5 da tarde")

def questao3(a,b):
    tempo = b%24
    return a+tempo


def questao4(m,s,f):
    f = f+m
    t = f%30
    rs = t%7
    return print("Mês =", t,"Dia da semana =", rs)
    
    
def questao5():
    a = str('Só')
    b = str('trabalho')
    c = str('sem')
    d = str('diversão')
    e = str('faz')
    f = str('de')
    g = str('João')
    h = str('em')
    i = str('chato')

    return print(a, b, c, d, e, f, g, h, i)

def questao6():
    return 6*(1-2)

def questao7(a):
    juros = 10000*((1+(0.08/12))**(12*a))
    return juros

def questao8(r):

    return 3.14*float(r)**2

def questao9(a,b):
    return float(a)*float(b)

def questao10(q,l):
    cm = int(q)/float(l)
    return print("{:.3f} km/l".format(cm))
    
def questao11(c):
    return (c*1.8)+32

def questao12(f):
    return (f-32)/1.8
    
